@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSans",sans-serif 
	overflow-x: hidden
	background-color: $main-color
	color: #fff

h1,h2,h3,h4,h5,h6
	font-family: Opensans, sans-serif
	text-transform: uppercase

strong,b
	font-family: Merriweather 

.top-menu
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
		li
			float: right
			a
				padding: 10px 20px
				display: block
				text-transform: uppercase
				color: #fff
				border: 1px solid $accent


.hidden
	display: none
